<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="shiftRightReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftRightReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="reg"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(2220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(2530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(2870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,230)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,230)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,240)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,240)" name="Multiplexer"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2390,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2640,260)" name="Multiplexer"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2700,260)" name="Multiplexer"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer"/>
    <comp lib="2" loc="(660,200)" name="Multiplexer"/>
    <comp lib="2" loc="(960,210)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1340,380)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1380,330)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1270,210)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,70)" to="(1220,230)"/>
    <wire from="(1280,240)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1590,440)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1310,170)" to="(1450,170)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1340,240)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1650,390)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1690,340)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(1450,220)" to="(1580,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(1500,80)" to="(1530,80)"/>
    <wire from="(1530,240)" to="(1580,240)"/>
    <wire from="(1530,80)" to="(1530,240)"/>
    <wire from="(1590,250)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1980,450)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1620,180)" to="(1620,220)"/>
    <wire from="(1620,180)" to="(1760,180)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1650,250)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(2040,400)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1690,270)" to="(1690,340)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(2080,350)"/>
    <wire from="(1730,270)" to="(1730,280)"/>
    <wire from="(1760,180)" to="(1760,230)"/>
    <wire from="(1760,230)" to="(1970,230)"/>
    <wire from="(1890,90)" to="(1920,90)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(1920,250)" to="(1970,250)"/>
    <wire from="(1920,90)" to="(1920,250)"/>
    <wire from="(1980,260)" to="(1980,450)"/>
    <wire from="(1980,450)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(2310,460)"/>
    <wire from="(2000,240)" to="(2020,240)"/>
    <wire from="(2010,190)" to="(2010,230)"/>
    <wire from="(2010,190)" to="(2150,190)"/>
    <wire from="(2010,230)" to="(2030,230)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(2020,250)" to="(2030,250)"/>
    <wire from="(2040,260)" to="(2040,400)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2370,410)"/>
    <wire from="(2060,240)" to="(2090,240)"/>
    <wire from="(2080,280)" to="(2080,350)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(2080,350)" to="(2080,360)"/>
    <wire from="(2080,360)" to="(2410,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(2120,280)" to="(2120,290)"/>
    <wire from="(2150,190)" to="(2150,240)"/>
    <wire from="(2150,240)" to="(2300,240)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(2220,100)" to="(2250,100)"/>
    <wire from="(2250,100)" to="(2250,260)"/>
    <wire from="(2250,260)" to="(2300,260)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2310,270)" to="(2310,460)"/>
    <wire from="(2310,460)" to="(2310,470)"/>
    <wire from="(2310,470)" to="(2620,470)"/>
    <wire from="(2330,250)" to="(2350,250)"/>
    <wire from="(2340,200)" to="(2340,240)"/>
    <wire from="(2340,200)" to="(2480,200)"/>
    <wire from="(2340,240)" to="(2360,240)"/>
    <wire from="(2350,250)" to="(2350,260)"/>
    <wire from="(2350,260)" to="(2360,260)"/>
    <wire from="(2370,270)" to="(2370,410)"/>
    <wire from="(2370,410)" to="(2370,420)"/>
    <wire from="(2370,420)" to="(2680,420)"/>
    <wire from="(2390,250)" to="(2420,250)"/>
    <wire from="(2410,290)" to="(2410,360)"/>
    <wire from="(2410,290)" to="(2420,290)"/>
    <wire from="(2410,360)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2720,370)"/>
    <wire from="(2450,290)" to="(2450,300)"/>
    <wire from="(2480,200)" to="(2480,250)"/>
    <wire from="(2480,250)" to="(2610,250)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(2530,110)" to="(2560,110)"/>
    <wire from="(2560,110)" to="(2560,270)"/>
    <wire from="(2560,270)" to="(2610,270)"/>
    <wire from="(2620,280)" to="(2620,470)"/>
    <wire from="(2640,260)" to="(2660,260)"/>
    <wire from="(2650,210)" to="(2650,250)"/>
    <wire from="(2650,210)" to="(2790,210)"/>
    <wire from="(2650,250)" to="(2670,250)"/>
    <wire from="(2660,260)" to="(2660,270)"/>
    <wire from="(2660,270)" to="(2670,270)"/>
    <wire from="(2680,280)" to="(2680,420)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(2700,260)" to="(2730,260)"/>
    <wire from="(2720,300)" to="(2720,370)"/>
    <wire from="(2720,300)" to="(2730,300)"/>
    <wire from="(2760,300)" to="(2760,310)"/>
    <wire from="(2790,210)" to="(2790,260)"/>
    <wire from="(2790,260)" to="(2870,260)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(940,420)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(1000,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(1040,320)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,200)" to="(930,200)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(1280,430)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
  </circuit>
  <circuit name="shiftLeftReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftLeftReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(2220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(2530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(2590,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,230)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,230)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,240)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,240)" name="Multiplexer"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2390,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2640,260)" name="Multiplexer"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2700,260)" name="Multiplexer"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer"/>
    <comp lib="2" loc="(660,200)" name="Multiplexer"/>
    <comp lib="2" loc="(960,210)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED"/>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1340,380)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1380,330)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1110,40)" to="(1110,160)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,70)" to="(1220,230)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1250,40)" to="(1250,210)"/>
    <wire from="(1250,40)" to="(1760,40)"/>
    <wire from="(1280,240)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1590,440)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1310,170)" to="(1450,170)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1340,240)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1650,390)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1690,340)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(1450,20)" to="(1450,170)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(1500,80)" to="(1530,80)"/>
    <wire from="(1530,240)" to="(1580,240)"/>
    <wire from="(1530,80)" to="(1530,240)"/>
    <wire from="(1550,220)" to="(1580,220)"/>
    <wire from="(1550,60)" to="(1550,220)"/>
    <wire from="(1550,60)" to="(2170,60)"/>
    <wire from="(1590,250)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1980,450)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1620,180)" to="(1620,220)"/>
    <wire from="(1620,180)" to="(1760,180)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1650,250)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(2040,400)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1690,270)" to="(1690,340)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(2080,350)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,30)" to="(170,180)"/>
    <wire from="(170,30)" to="(750,30)"/>
    <wire from="(1730,270)" to="(1730,280)"/>
    <wire from="(1760,180)" to="(1760,230)"/>
    <wire from="(1760,40)" to="(1760,180)"/>
    <wire from="(1890,90)" to="(1920,90)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(1920,250)" to="(1970,250)"/>
    <wire from="(1920,90)" to="(1920,250)"/>
    <wire from="(1960,230)" to="(1970,230)"/>
    <wire from="(1960,30)" to="(1960,230)"/>
    <wire from="(1960,30)" to="(2480,30)"/>
    <wire from="(1980,260)" to="(1980,450)"/>
    <wire from="(1980,450)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(2310,460)"/>
    <wire from="(2000,240)" to="(2020,240)"/>
    <wire from="(2010,190)" to="(2010,230)"/>
    <wire from="(2010,190)" to="(2150,190)"/>
    <wire from="(2010,230)" to="(2030,230)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(2020,250)" to="(2030,250)"/>
    <wire from="(2040,260)" to="(2040,400)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2370,410)"/>
    <wire from="(2060,240)" to="(2090,240)"/>
    <wire from="(2080,280)" to="(2080,350)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(2080,350)" to="(2080,360)"/>
    <wire from="(2080,360)" to="(2410,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(2120,280)" to="(2120,290)"/>
    <wire from="(2150,190)" to="(2150,240)"/>
    <wire from="(2150,240)" to="(2170,240)"/>
    <wire from="(2170,60)" to="(2170,240)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(2220,100)" to="(2250,100)"/>
    <wire from="(2250,100)" to="(2250,260)"/>
    <wire from="(2250,260)" to="(2300,260)"/>
    <wire from="(2280,240)" to="(2300,240)"/>
    <wire from="(2280,60)" to="(2280,240)"/>
    <wire from="(2280,60)" to="(2790,60)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2310,270)" to="(2310,460)"/>
    <wire from="(2310,460)" to="(2310,470)"/>
    <wire from="(2310,470)" to="(2620,470)"/>
    <wire from="(2330,250)" to="(2350,250)"/>
    <wire from="(2340,200)" to="(2340,240)"/>
    <wire from="(2340,200)" to="(2480,200)"/>
    <wire from="(2340,240)" to="(2360,240)"/>
    <wire from="(2350,250)" to="(2350,260)"/>
    <wire from="(2350,260)" to="(2360,260)"/>
    <wire from="(2370,270)" to="(2370,410)"/>
    <wire from="(2370,410)" to="(2370,420)"/>
    <wire from="(2370,420)" to="(2680,420)"/>
    <wire from="(2390,250)" to="(2420,250)"/>
    <wire from="(2410,290)" to="(2410,360)"/>
    <wire from="(2410,290)" to="(2420,290)"/>
    <wire from="(2410,360)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2720,370)"/>
    <wire from="(2450,290)" to="(2450,300)"/>
    <wire from="(2480,200)" to="(2480,250)"/>
    <wire from="(2480,30)" to="(2480,200)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(2530,110)" to="(2560,110)"/>
    <wire from="(2560,110)" to="(2560,270)"/>
    <wire from="(2560,270)" to="(2610,270)"/>
    <wire from="(2590,180)" to="(2590,250)"/>
    <wire from="(2590,250)" to="(2610,250)"/>
    <wire from="(2620,280)" to="(2620,470)"/>
    <wire from="(2640,260)" to="(2660,260)"/>
    <wire from="(2650,210)" to="(2650,250)"/>
    <wire from="(2650,210)" to="(2790,210)"/>
    <wire from="(2650,250)" to="(2670,250)"/>
    <wire from="(2660,260)" to="(2660,270)"/>
    <wire from="(2660,270)" to="(2670,270)"/>
    <wire from="(2680,280)" to="(2680,420)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(2700,260)" to="(2730,260)"/>
    <wire from="(2720,300)" to="(2720,370)"/>
    <wire from="(2720,300)" to="(2730,300)"/>
    <wire from="(2760,300)" to="(2760,310)"/>
    <wire from="(2790,210)" to="(2790,260)"/>
    <wire from="(2790,60)" to="(2790,210)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,40)" to="(1110,40)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(940,420)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(1000,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(1040,320)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,30)" to="(750,150)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(910,20)" to="(1450,20)"/>
    <wire from="(910,20)" to="(910,200)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(1280,430)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
  </circuit>
</project>
