<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="eightbit2compliment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbit2compliment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Constant"/>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(190,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(820,330)" to="(820,450)"/>
  </circuit>
  <circuit name="sixteenbit2compliment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbit2compliment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Constant"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(100,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1070,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1330,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1420,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1050,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1310,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1020,280)" to="(1140,280)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1080,180)" to="(1080,240)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(1100,120)" to="(1100,160)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,270)" to="(1220,270)"/>
    <wire from="(1140,130)" to="(1140,210)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1180,120)" to="(1180,160)"/>
    <wire from="(1180,190)" to="(1180,230)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1190,250)" to="(1190,290)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1190,290)" to="(1310,290)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(1220,130)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1250,200)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(1270,120)" to="(1270,160)"/>
    <wire from="(1270,190)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1280,250)" to="(1280,280)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(1280,280)" to="(1400,280)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(1310,130)" to="(1310,180)"/>
    <wire from="(1310,180)" to="(1340,180)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1340,180)" to="(1340,240)"/>
    <wire from="(1360,120)" to="(1360,160)"/>
    <wire from="(1360,190)" to="(1360,230)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1400,260)" to="(1400,280)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(1430,120)" to="(1430,240)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,310)" to="(800,310)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,130)" to="(710,250)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(850,270)" to="(960,270)"/>
    <wire from="(880,130)" to="(880,210)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(930,290)" to="(1050,290)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(970,130)" to="(970,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(990,200)" to="(990,240)"/>
  </circuit>
</project>
