<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="eightbit2compliment">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eightbit2compliment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Constant"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1000,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(990,320)" to="(1020,320)"/>
  </circuit>


<circuit name="shiftRightReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftRightReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="reg"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(2220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(2530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(2870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,230)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,230)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,240)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,240)" name="Multiplexer"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2390,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2640,260)" name="Multiplexer"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2700,260)" name="Multiplexer"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer"/>
    <comp lib="2" loc="(660,200)" name="Multiplexer"/>
    <comp lib="2" loc="(960,210)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1340,380)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1380,330)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1270,210)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,70)" to="(1220,230)"/>
    <wire from="(1280,240)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1590,440)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1310,170)" to="(1450,170)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1340,240)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1650,390)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1690,340)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(1450,220)" to="(1580,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(1500,80)" to="(1530,80)"/>
    <wire from="(1530,240)" to="(1580,240)"/>
    <wire from="(1530,80)" to="(1530,240)"/>
    <wire from="(1590,250)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1980,450)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1620,180)" to="(1620,220)"/>
    <wire from="(1620,180)" to="(1760,180)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1650,250)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(2040,400)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1690,270)" to="(1690,340)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(2080,350)"/>
    <wire from="(1730,270)" to="(1730,280)"/>
    <wire from="(1760,180)" to="(1760,230)"/>
    <wire from="(1760,230)" to="(1970,230)"/>
    <wire from="(1890,90)" to="(1920,90)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(1920,250)" to="(1970,250)"/>
    <wire from="(1920,90)" to="(1920,250)"/>
    <wire from="(1980,260)" to="(1980,450)"/>
    <wire from="(1980,450)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(2310,460)"/>
    <wire from="(2000,240)" to="(2020,240)"/>
    <wire from="(2010,190)" to="(2010,230)"/>
    <wire from="(2010,190)" to="(2150,190)"/>
    <wire from="(2010,230)" to="(2030,230)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(2020,250)" to="(2030,250)"/>
    <wire from="(2040,260)" to="(2040,400)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2370,410)"/>
    <wire from="(2060,240)" to="(2090,240)"/>
    <wire from="(2080,280)" to="(2080,350)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(2080,350)" to="(2080,360)"/>
    <wire from="(2080,360)" to="(2410,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(2120,280)" to="(2120,290)"/>
    <wire from="(2150,190)" to="(2150,240)"/>
    <wire from="(2150,240)" to="(2300,240)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(2220,100)" to="(2250,100)"/>
    <wire from="(2250,100)" to="(2250,260)"/>
    <wire from="(2250,260)" to="(2300,260)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2310,270)" to="(2310,460)"/>
    <wire from="(2310,460)" to="(2310,470)"/>
    <wire from="(2310,470)" to="(2620,470)"/>
    <wire from="(2330,250)" to="(2350,250)"/>
    <wire from="(2340,200)" to="(2340,240)"/>
    <wire from="(2340,200)" to="(2480,200)"/>
    <wire from="(2340,240)" to="(2360,240)"/>
    <wire from="(2350,250)" to="(2350,260)"/>
    <wire from="(2350,260)" to="(2360,260)"/>
    <wire from="(2370,270)" to="(2370,410)"/>
    <wire from="(2370,410)" to="(2370,420)"/>
    <wire from="(2370,420)" to="(2680,420)"/>
    <wire from="(2390,250)" to="(2420,250)"/>
    <wire from="(2410,290)" to="(2410,360)"/>
    <wire from="(2410,290)" to="(2420,290)"/>
    <wire from="(2410,360)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2720,370)"/>
    <wire from="(2450,290)" to="(2450,300)"/>
    <wire from="(2480,200)" to="(2480,250)"/>
    <wire from="(2480,250)" to="(2610,250)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(2530,110)" to="(2560,110)"/>
    <wire from="(2560,110)" to="(2560,270)"/>
    <wire from="(2560,270)" to="(2610,270)"/>
    <wire from="(2620,280)" to="(2620,470)"/>
    <wire from="(2640,260)" to="(2660,260)"/>
    <wire from="(2650,210)" to="(2650,250)"/>
    <wire from="(2650,210)" to="(2790,210)"/>
    <wire from="(2650,250)" to="(2670,250)"/>
    <wire from="(2660,260)" to="(2660,270)"/>
    <wire from="(2660,270)" to="(2670,270)"/>
    <wire from="(2680,280)" to="(2680,420)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(2700,260)" to="(2730,260)"/>
    <wire from="(2720,300)" to="(2720,370)"/>
    <wire from="(2720,300)" to="(2730,300)"/>
    <wire from="(2760,300)" to="(2760,310)"/>
    <wire from="(2790,210)" to="(2790,260)"/>
    <wire from="(2790,260)" to="(2870,260)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(940,420)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(1000,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(1040,320)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,200)" to="(930,200)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(1280,430)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
  </circuit>
  <circuit name="shiftLeftReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftLeftReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(2220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(2530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(2590,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,230)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,230)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,240)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,240)" name="Multiplexer"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2390,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2640,260)" name="Multiplexer"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2700,260)" name="Multiplexer"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer"/>
    <comp lib="2" loc="(660,200)" name="Multiplexer"/>
    <comp lib="2" loc="(960,210)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED"/>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1340,380)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1380,330)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1110,40)" to="(1110,160)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,70)" to="(1220,230)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1250,40)" to="(1250,210)"/>
    <wire from="(1250,40)" to="(1760,40)"/>
    <wire from="(1280,240)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1590,440)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1310,170)" to="(1450,170)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1340,240)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1650,390)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1690,340)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(1450,20)" to="(1450,170)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(1500,80)" to="(1530,80)"/>
    <wire from="(1530,240)" to="(1580,240)"/>
    <wire from="(1530,80)" to="(1530,240)"/>
    <wire from="(1550,220)" to="(1580,220)"/>
    <wire from="(1550,60)" to="(1550,220)"/>
    <wire from="(1550,60)" to="(2170,60)"/>
    <wire from="(1590,250)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1980,450)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1620,180)" to="(1620,220)"/>
    <wire from="(1620,180)" to="(1760,180)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1650,250)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(2040,400)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1690,270)" to="(1690,340)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(2080,350)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,30)" to="(170,180)"/>
    <wire from="(170,30)" to="(750,30)"/>
    <wire from="(1730,270)" to="(1730,280)"/>
    <wire from="(1760,180)" to="(1760,230)"/>
    <wire from="(1760,40)" to="(1760,180)"/>
    <wire from="(1890,90)" to="(1920,90)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(1920,250)" to="(1970,250)"/>
    <wire from="(1920,90)" to="(1920,250)"/>
    <wire from="(1960,230)" to="(1970,230)"/>
    <wire from="(1960,30)" to="(1960,230)"/>
    <wire from="(1960,30)" to="(2480,30)"/>
    <wire from="(1980,260)" to="(1980,450)"/>
    <wire from="(1980,450)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(2310,460)"/>
    <wire from="(2000,240)" to="(2020,240)"/>
    <wire from="(2010,190)" to="(2010,230)"/>
    <wire from="(2010,190)" to="(2150,190)"/>
    <wire from="(2010,230)" to="(2030,230)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(2020,250)" to="(2030,250)"/>
    <wire from="(2040,260)" to="(2040,400)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2370,410)"/>
    <wire from="(2060,240)" to="(2090,240)"/>
    <wire from="(2080,280)" to="(2080,350)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(2080,350)" to="(2080,360)"/>
    <wire from="(2080,360)" to="(2410,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(2120,280)" to="(2120,290)"/>
    <wire from="(2150,190)" to="(2150,240)"/>
    <wire from="(2150,240)" to="(2170,240)"/>
    <wire from="(2170,60)" to="(2170,240)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(2220,100)" to="(2250,100)"/>
    <wire from="(2250,100)" to="(2250,260)"/>
    <wire from="(2250,260)" to="(2300,260)"/>
    <wire from="(2280,240)" to="(2300,240)"/>
    <wire from="(2280,60)" to="(2280,240)"/>
    <wire from="(2280,60)" to="(2790,60)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2310,270)" to="(2310,460)"/>
    <wire from="(2310,460)" to="(2310,470)"/>
    <wire from="(2310,470)" to="(2620,470)"/>
    <wire from="(2330,250)" to="(2350,250)"/>
    <wire from="(2340,200)" to="(2340,240)"/>
    <wire from="(2340,200)" to="(2480,200)"/>
    <wire from="(2340,240)" to="(2360,240)"/>
    <wire from="(2350,250)" to="(2350,260)"/>
    <wire from="(2350,260)" to="(2360,260)"/>
    <wire from="(2370,270)" to="(2370,410)"/>
    <wire from="(2370,410)" to="(2370,420)"/>
    <wire from="(2370,420)" to="(2680,420)"/>
    <wire from="(2390,250)" to="(2420,250)"/>
    <wire from="(2410,290)" to="(2410,360)"/>
    <wire from="(2410,290)" to="(2420,290)"/>
    <wire from="(2410,360)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2720,370)"/>
    <wire from="(2450,290)" to="(2450,300)"/>
    <wire from="(2480,200)" to="(2480,250)"/>
    <wire from="(2480,30)" to="(2480,200)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(2530,110)" to="(2560,110)"/>
    <wire from="(2560,110)" to="(2560,270)"/>
    <wire from="(2560,270)" to="(2610,270)"/>
    <wire from="(2590,180)" to="(2590,250)"/>
    <wire from="(2590,250)" to="(2610,250)"/>
    <wire from="(2620,280)" to="(2620,470)"/>
    <wire from="(2640,260)" to="(2660,260)"/>
    <wire from="(2650,210)" to="(2650,250)"/>
    <wire from="(2650,210)" to="(2790,210)"/>
    <wire from="(2650,250)" to="(2670,250)"/>
    <wire from="(2660,260)" to="(2660,270)"/>
    <wire from="(2660,270)" to="(2670,270)"/>
    <wire from="(2680,280)" to="(2680,420)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(2700,260)" to="(2730,260)"/>
    <wire from="(2720,300)" to="(2720,370)"/>
    <wire from="(2720,300)" to="(2730,300)"/>
    <wire from="(2760,300)" to="(2760,310)"/>
    <wire from="(2790,210)" to="(2790,260)"/>
    <wire from="(2790,60)" to="(2790,210)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,40)" to="(1110,40)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(940,420)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(1000,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(1040,320)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,30)" to="(750,150)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(910,20)" to="(1450,20)"/>
    <wire from="(910,20)" to="(910,200)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(1280,430)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
  </circuit>



  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">B0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Z</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Load</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Psel</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">EP</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">EA</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">EB</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">LA</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">LB</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">RstP</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">ControlUnit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,250" x="50" y="60"/>
      <circ-port dir="in" pin="200,350" x="50" y="80"/>
      <circ-port dir="in" pin="200,440" x="50" y="100"/>
      <circ-port dir="out" pin="1200,170" x="270" y="60"/>
      <circ-port dir="out" pin="1200,220" x="270" y="80"/>
      <circ-port dir="out" pin="1200,280" x="270" y="100"/>
      <circ-port dir="out" pin="1200,330" x="270" y="120"/>
      <circ-port dir="out" pin="1200,380" x="270" y="140"/>
      <circ-port dir="out" pin="1200,440" x="270" y="160"/>
      <circ-port dir="out" pin="1200,500" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Psel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RstP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(1000,280)" to="(1200,280)"/>
    <wire from="(1030,380)" to="(1030,440)"/>
    <wire from="(1030,380)" to="(1200,380)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1030,440)" to="(1200,440)"/>
    <wire from="(1030,500)" to="(1200,500)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(120,270)" to="(930,270)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(200,250)" to="(700,250)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,440)" to="(1030,440)"/>
    <wire from="(380,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(1200,170)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(710,280)" to="(1000,280)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,330)" to="(1200,330)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(930,200)" to="(970,200)"/>
  </circuit>
</project>