<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="eightbit2compliment">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eightbit2compliment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Constant"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1000,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(990,320)" to="(1020,320)"/>
  </circuit>
  <circuit name="shiftRightReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftRightReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="reg"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(2220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(2530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(2870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,230)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,230)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,240)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,240)" name="Multiplexer"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2390,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2640,260)" name="Multiplexer"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2700,260)" name="Multiplexer"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer"/>
    <comp lib="2" loc="(660,200)" name="Multiplexer"/>
    <comp lib="2" loc="(960,210)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1340,380)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1380,330)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1270,210)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,70)" to="(1220,230)"/>
    <wire from="(1280,240)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1590,440)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1310,170)" to="(1450,170)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1340,240)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1650,390)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1690,340)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(1450,220)" to="(1580,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(1500,80)" to="(1530,80)"/>
    <wire from="(1530,240)" to="(1580,240)"/>
    <wire from="(1530,80)" to="(1530,240)"/>
    <wire from="(1590,250)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1980,450)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1620,180)" to="(1620,220)"/>
    <wire from="(1620,180)" to="(1760,180)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1650,250)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(2040,400)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1690,270)" to="(1690,340)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(2080,350)"/>
    <wire from="(1730,270)" to="(1730,280)"/>
    <wire from="(1760,180)" to="(1760,230)"/>
    <wire from="(1760,230)" to="(1970,230)"/>
    <wire from="(1890,90)" to="(1920,90)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(1920,250)" to="(1970,250)"/>
    <wire from="(1920,90)" to="(1920,250)"/>
    <wire from="(1980,260)" to="(1980,450)"/>
    <wire from="(1980,450)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(2310,460)"/>
    <wire from="(2000,240)" to="(2020,240)"/>
    <wire from="(2010,190)" to="(2010,230)"/>
    <wire from="(2010,190)" to="(2150,190)"/>
    <wire from="(2010,230)" to="(2030,230)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(2020,250)" to="(2030,250)"/>
    <wire from="(2040,260)" to="(2040,400)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2370,410)"/>
    <wire from="(2060,240)" to="(2090,240)"/>
    <wire from="(2080,280)" to="(2080,350)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(2080,350)" to="(2080,360)"/>
    <wire from="(2080,360)" to="(2410,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(2120,280)" to="(2120,290)"/>
    <wire from="(2150,190)" to="(2150,240)"/>
    <wire from="(2150,240)" to="(2300,240)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(2220,100)" to="(2250,100)"/>
    <wire from="(2250,100)" to="(2250,260)"/>
    <wire from="(2250,260)" to="(2300,260)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2310,270)" to="(2310,460)"/>
    <wire from="(2310,460)" to="(2310,470)"/>
    <wire from="(2310,470)" to="(2620,470)"/>
    <wire from="(2330,250)" to="(2350,250)"/>
    <wire from="(2340,200)" to="(2340,240)"/>
    <wire from="(2340,200)" to="(2480,200)"/>
    <wire from="(2340,240)" to="(2360,240)"/>
    <wire from="(2350,250)" to="(2350,260)"/>
    <wire from="(2350,260)" to="(2360,260)"/>
    <wire from="(2370,270)" to="(2370,410)"/>
    <wire from="(2370,410)" to="(2370,420)"/>
    <wire from="(2370,420)" to="(2680,420)"/>
    <wire from="(2390,250)" to="(2420,250)"/>
    <wire from="(2410,290)" to="(2410,360)"/>
    <wire from="(2410,290)" to="(2420,290)"/>
    <wire from="(2410,360)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2720,370)"/>
    <wire from="(2450,290)" to="(2450,300)"/>
    <wire from="(2480,200)" to="(2480,250)"/>
    <wire from="(2480,250)" to="(2610,250)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(2530,110)" to="(2560,110)"/>
    <wire from="(2560,110)" to="(2560,270)"/>
    <wire from="(2560,270)" to="(2610,270)"/>
    <wire from="(2620,280)" to="(2620,470)"/>
    <wire from="(2640,260)" to="(2660,260)"/>
    <wire from="(2650,210)" to="(2650,250)"/>
    <wire from="(2650,210)" to="(2790,210)"/>
    <wire from="(2650,250)" to="(2670,250)"/>
    <wire from="(2660,260)" to="(2660,270)"/>
    <wire from="(2660,270)" to="(2670,270)"/>
    <wire from="(2680,280)" to="(2680,420)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(2700,260)" to="(2730,260)"/>
    <wire from="(2720,300)" to="(2720,370)"/>
    <wire from="(2720,300)" to="(2730,300)"/>
    <wire from="(2760,300)" to="(2760,310)"/>
    <wire from="(2790,210)" to="(2790,260)"/>
    <wire from="(2790,260)" to="(2870,260)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(940,420)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(1000,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(1040,320)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,200)" to="(930,200)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(1280,430)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
  </circuit>
  <circuit name="shiftLeftReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftLeftReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(2220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(2530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(2590,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,220)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,230)" name="Multiplexer"/>
    <comp lib="2" loc="(1670,230)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,240)" name="Multiplexer"/>
    <comp lib="2" loc="(2060,240)" name="Multiplexer"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2390,250)" name="Multiplexer"/>
    <comp lib="2" loc="(2640,260)" name="Multiplexer"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2700,260)" name="Multiplexer"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer"/>
    <comp lib="2" loc="(660,200)" name="Multiplexer"/>
    <comp lib="2" loc="(960,210)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED"/>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1340,380)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1380,330)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1110,40)" to="(1110,160)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,70)" to="(1220,230)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1250,40)" to="(1250,210)"/>
    <wire from="(1250,40)" to="(1760,40)"/>
    <wire from="(1280,240)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1590,440)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1310,170)" to="(1450,170)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1340,240)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1650,390)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,340)" to="(1690,340)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(1450,20)" to="(1450,170)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(1500,80)" to="(1530,80)"/>
    <wire from="(1530,240)" to="(1580,240)"/>
    <wire from="(1530,80)" to="(1530,240)"/>
    <wire from="(1550,220)" to="(1580,220)"/>
    <wire from="(1550,60)" to="(1550,220)"/>
    <wire from="(1550,60)" to="(2170,60)"/>
    <wire from="(1590,250)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1980,450)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1620,180)" to="(1620,220)"/>
    <wire from="(1620,180)" to="(1760,180)"/>
    <wire from="(1620,220)" to="(1640,220)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1650,250)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(2040,400)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1690,270)" to="(1690,340)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(2080,350)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,30)" to="(170,180)"/>
    <wire from="(170,30)" to="(750,30)"/>
    <wire from="(1730,270)" to="(1730,280)"/>
    <wire from="(1760,180)" to="(1760,230)"/>
    <wire from="(1760,40)" to="(1760,180)"/>
    <wire from="(1890,90)" to="(1920,90)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(1920,250)" to="(1970,250)"/>
    <wire from="(1920,90)" to="(1920,250)"/>
    <wire from="(1960,230)" to="(1970,230)"/>
    <wire from="(1960,30)" to="(1960,230)"/>
    <wire from="(1960,30)" to="(2480,30)"/>
    <wire from="(1980,260)" to="(1980,450)"/>
    <wire from="(1980,450)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(2310,460)"/>
    <wire from="(2000,240)" to="(2020,240)"/>
    <wire from="(2010,190)" to="(2010,230)"/>
    <wire from="(2010,190)" to="(2150,190)"/>
    <wire from="(2010,230)" to="(2030,230)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(2020,250)" to="(2030,250)"/>
    <wire from="(2040,260)" to="(2040,400)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2370,410)"/>
    <wire from="(2060,240)" to="(2090,240)"/>
    <wire from="(2080,280)" to="(2080,350)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(2080,350)" to="(2080,360)"/>
    <wire from="(2080,360)" to="(2410,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(2120,280)" to="(2120,290)"/>
    <wire from="(2150,190)" to="(2150,240)"/>
    <wire from="(2150,240)" to="(2170,240)"/>
    <wire from="(2170,60)" to="(2170,240)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(2220,100)" to="(2250,100)"/>
    <wire from="(2250,100)" to="(2250,260)"/>
    <wire from="(2250,260)" to="(2300,260)"/>
    <wire from="(2280,240)" to="(2300,240)"/>
    <wire from="(2280,60)" to="(2280,240)"/>
    <wire from="(2280,60)" to="(2790,60)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2310,270)" to="(2310,460)"/>
    <wire from="(2310,460)" to="(2310,470)"/>
    <wire from="(2310,470)" to="(2620,470)"/>
    <wire from="(2330,250)" to="(2350,250)"/>
    <wire from="(2340,200)" to="(2340,240)"/>
    <wire from="(2340,200)" to="(2480,200)"/>
    <wire from="(2340,240)" to="(2360,240)"/>
    <wire from="(2350,250)" to="(2350,260)"/>
    <wire from="(2350,260)" to="(2360,260)"/>
    <wire from="(2370,270)" to="(2370,410)"/>
    <wire from="(2370,410)" to="(2370,420)"/>
    <wire from="(2370,420)" to="(2680,420)"/>
    <wire from="(2390,250)" to="(2420,250)"/>
    <wire from="(2410,290)" to="(2410,360)"/>
    <wire from="(2410,290)" to="(2420,290)"/>
    <wire from="(2410,360)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2720,370)"/>
    <wire from="(2450,290)" to="(2450,300)"/>
    <wire from="(2480,200)" to="(2480,250)"/>
    <wire from="(2480,30)" to="(2480,200)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(2530,110)" to="(2560,110)"/>
    <wire from="(2560,110)" to="(2560,270)"/>
    <wire from="(2560,270)" to="(2610,270)"/>
    <wire from="(2590,180)" to="(2590,250)"/>
    <wire from="(2590,250)" to="(2610,250)"/>
    <wire from="(2620,280)" to="(2620,470)"/>
    <wire from="(2640,260)" to="(2660,260)"/>
    <wire from="(2650,210)" to="(2650,250)"/>
    <wire from="(2650,210)" to="(2790,210)"/>
    <wire from="(2650,250)" to="(2670,250)"/>
    <wire from="(2660,260)" to="(2660,270)"/>
    <wire from="(2660,270)" to="(2670,270)"/>
    <wire from="(2680,280)" to="(2680,420)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(2700,260)" to="(2730,260)"/>
    <wire from="(2720,300)" to="(2720,370)"/>
    <wire from="(2720,300)" to="(2730,300)"/>
    <wire from="(2760,300)" to="(2760,310)"/>
    <wire from="(2790,210)" to="(2790,260)"/>
    <wire from="(2790,60)" to="(2790,210)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,40)" to="(1110,40)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(940,420)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(1000,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(1040,320)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,30)" to="(750,150)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(910,20)" to="(1450,20)"/>
    <wire from="(910,20)" to="(910,200)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(940,230)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(1280,430)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">B0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Z</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Load</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Psel</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">EP</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">EA</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">EB</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">LA</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">LB</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">RstP</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">ControlUnit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,250" x="50" y="60"/>
      <circ-port dir="in" pin="200,350" x="50" y="80"/>
      <circ-port dir="in" pin="200,440" x="50" y="100"/>
      <circ-port dir="out" pin="1200,170" x="270" y="60"/>
      <circ-port dir="out" pin="1200,220" x="270" y="80"/>
      <circ-port dir="out" pin="1200,280" x="270" y="100"/>
      <circ-port dir="out" pin="1200,330" x="270" y="120"/>
      <circ-port dir="out" pin="1200,380" x="270" y="140"/>
      <circ-port dir="out" pin="1200,440" x="270" y="160"/>
      <circ-port dir="out" pin="1200,500" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Psel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RstP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(1000,280)" to="(1200,280)"/>
    <wire from="(1030,380)" to="(1030,440)"/>
    <wire from="(1030,380)" to="(1200,380)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1030,440)" to="(1200,440)"/>
    <wire from="(1030,500)" to="(1200,500)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(120,270)" to="(930,270)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(200,250)" to="(700,250)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,440)" to="(1030,440)"/>
    <wire from="(380,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(1200,170)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(710,280)" to="(1000,280)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,330)" to="(1200,330)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(930,200)" to="(970,200)"/>
  </circuit>
  <circuit name="PReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="220" x="55" y="46"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,3830" x="50" y="190"/>
      <circ-port dir="in" pin="150,5740" x="50" y="240"/>
      <circ-port dir="in" pin="160,4340" x="50" y="200"/>
      <circ-port dir="in" pin="160,4680" x="50" y="210"/>
      <circ-port dir="in" pin="160,5040" x="50" y="220"/>
      <circ-port dir="in" pin="160,5400" x="50" y="230"/>
      <circ-port dir="in" pin="180,1230" x="50" y="120"/>
      <circ-port dir="in" pin="180,1560" x="50" y="130"/>
      <circ-port dir="in" pin="180,1980" x="50" y="140"/>
      <circ-port dir="in" pin="180,2340" x="50" y="150"/>
      <circ-port dir="in" pin="180,2710" x="50" y="160"/>
      <circ-port dir="in" pin="180,3070" x="50" y="170"/>
      <circ-port dir="in" pin="180,3490" x="50" y="180"/>
      <circ-port dir="in" pin="180,850" x="50" y="110"/>
      <circ-port dir="in" pin="200,500" x="50" y="100"/>
      <circ-port dir="in" pin="210,120" x="50" y="90"/>
      <circ-port dir="in" pin="210,170" x="50" y="60"/>
      <circ-port dir="in" pin="620,170" x="50" y="70"/>
      <circ-port dir="in" pin="710,170" x="50" y="80"/>
      <circ-port dir="out" pin="470,3940" x="270" y="160"/>
      <circ-port dir="out" pin="480,1340" x="270" y="90"/>
      <circ-port dir="out" pin="480,1670" x="270" y="100"/>
      <circ-port dir="out" pin="480,2090" x="270" y="110"/>
      <circ-port dir="out" pin="480,2450" x="270" y="120"/>
      <circ-port dir="out" pin="480,2820" x="270" y="130"/>
      <circ-port dir="out" pin="480,3180" x="270" y="140"/>
      <circ-port dir="out" pin="480,3600" x="270" y="150"/>
      <circ-port dir="out" pin="480,4450" x="270" y="170"/>
      <circ-port dir="out" pin="480,4790" x="270" y="180"/>
      <circ-port dir="out" pin="480,5150" x="270" y="190"/>
      <circ-port dir="out" pin="480,5510" x="270" y="200"/>
      <circ-port dir="out" pin="480,5850" x="270" y="210"/>
      <circ-port dir="out" pin="480,960" x="270" y="80"/>
      <circ-port dir="out" pin="500,610" x="270" y="70"/>
      <circ-port dir="out" pin="510,230" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,3830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_10"/>
    </comp>
    <comp lib="0" loc="(150,5740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_15"/>
    </comp>
    <comp lib="0" loc="(160,4340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_11"/>
    </comp>
    <comp lib="0" loc="(160,4680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(160,5040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(160,5400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(180,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(180,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(180,2340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(180,2710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(180,3070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_8"/>
    </comp>
    <comp lib="0" loc="(180,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_9"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,3940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,2450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,2820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,3180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,3600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,4450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,4790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,5150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,5510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,5850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(300,3800)" name="Multiplexer"/>
    <comp lib="2" loc="(310,1200)" name="Multiplexer"/>
    <comp lib="2" loc="(310,1530)" name="Multiplexer"/>
    <comp lib="2" loc="(310,1950)" name="Multiplexer"/>
    <comp lib="2" loc="(310,2310)" name="Multiplexer"/>
    <comp lib="2" loc="(310,2680)" name="Multiplexer"/>
    <comp lib="2" loc="(310,3040)" name="Multiplexer"/>
    <comp lib="2" loc="(310,3460)" name="Multiplexer"/>
    <comp lib="2" loc="(310,4310)" name="Multiplexer"/>
    <comp lib="2" loc="(310,4650)" name="Multiplexer"/>
    <comp lib="2" loc="(310,5010)" name="Multiplexer"/>
    <comp lib="2" loc="(310,5370)" name="Multiplexer"/>
    <comp lib="2" loc="(310,5710)" name="Multiplexer"/>
    <comp lib="2" loc="(310,820)" name="Multiplexer"/>
    <comp lib="2" loc="(330,470)" name="Multiplexer"/>
    <comp lib="2" loc="(340,90)" name="Multiplexer"/>
    <comp lib="4" loc="(350,3930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,1660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,2440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,2810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,3170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,3590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,4440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,4780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,5140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,5500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,5840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,3830)" to="(260,3830)"/>
    <wire from="(150,5740)" to="(270,5740)"/>
    <wire from="(160,4340)" to="(270,4340)"/>
    <wire from="(160,4680)" to="(270,4680)"/>
    <wire from="(160,5040)" to="(270,5040)"/>
    <wire from="(160,5400)" to="(270,5400)"/>
    <wire from="(180,1230)" to="(270,1230)"/>
    <wire from="(180,1560)" to="(270,1560)"/>
    <wire from="(180,1980)" to="(270,1980)"/>
    <wire from="(180,2340)" to="(270,2340)"/>
    <wire from="(180,2710)" to="(270,2710)"/>
    <wire from="(180,3070)" to="(270,3070)"/>
    <wire from="(180,3490)" to="(270,3490)"/>
    <wire from="(180,850)" to="(270,850)"/>
    <wire from="(200,3640)" to="(200,3980)"/>
    <wire from="(200,3640)" to="(210,3640)"/>
    <wire from="(200,3980)" to="(210,3980)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(210,1000)" to="(210,1380)"/>
    <wire from="(210,1000)" to="(350,1000)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,1380)" to="(210,1710)"/>
    <wire from="(210,1380)" to="(350,1380)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,1710)" to="(210,2130)"/>
    <wire from="(210,1710)" to="(350,1710)"/>
    <wire from="(210,2130)" to="(210,2490)"/>
    <wire from="(210,2130)" to="(350,2130)"/>
    <wire from="(210,2490)" to="(210,2860)"/>
    <wire from="(210,2490)" to="(350,2490)"/>
    <wire from="(210,250)" to="(210,1000)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,2860)" to="(210,3220)"/>
    <wire from="(210,2860)" to="(350,2860)"/>
    <wire from="(210,3220)" to="(210,3640)"/>
    <wire from="(210,3220)" to="(350,3220)"/>
    <wire from="(210,3640)" to="(350,3640)"/>
    <wire from="(210,3980)" to="(210,4490)"/>
    <wire from="(210,3980)" to="(340,3980)"/>
    <wire from="(210,4490)" to="(210,4830)"/>
    <wire from="(210,4490)" to="(350,4490)"/>
    <wire from="(210,4830)" to="(210,5190)"/>
    <wire from="(210,4830)" to="(350,4830)"/>
    <wire from="(210,5190)" to="(210,5550)"/>
    <wire from="(210,5190)" to="(350,5190)"/>
    <wire from="(210,5550)" to="(210,5890)"/>
    <wire from="(210,5550)" to="(350,5550)"/>
    <wire from="(210,5890)" to="(350,5890)"/>
    <wire from="(230,270)" to="(230,650)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(250,3750)" to="(250,3790)"/>
    <wire from="(250,3750)" to="(440,3750)"/>
    <wire from="(250,3790)" to="(270,3790)"/>
    <wire from="(260,1150)" to="(260,1190)"/>
    <wire from="(260,1150)" to="(450,1150)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1480)" to="(260,1520)"/>
    <wire from="(260,1480)" to="(450,1480)"/>
    <wire from="(260,1520)" to="(280,1520)"/>
    <wire from="(260,1900)" to="(260,1940)"/>
    <wire from="(260,1900)" to="(450,1900)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(260,2260)" to="(260,2300)"/>
    <wire from="(260,2260)" to="(450,2260)"/>
    <wire from="(260,2300)" to="(280,2300)"/>
    <wire from="(260,2630)" to="(260,2670)"/>
    <wire from="(260,2630)" to="(450,2630)"/>
    <wire from="(260,2670)" to="(280,2670)"/>
    <wire from="(260,2990)" to="(260,3030)"/>
    <wire from="(260,2990)" to="(450,2990)"/>
    <wire from="(260,3030)" to="(280,3030)"/>
    <wire from="(260,3410)" to="(260,3450)"/>
    <wire from="(260,3410)" to="(450,3410)"/>
    <wire from="(260,3450)" to="(280,3450)"/>
    <wire from="(260,3810)" to="(260,3830)"/>
    <wire from="(260,3810)" to="(270,3810)"/>
    <wire from="(260,4260)" to="(260,4300)"/>
    <wire from="(260,4260)" to="(450,4260)"/>
    <wire from="(260,4300)" to="(280,4300)"/>
    <wire from="(260,4600)" to="(260,4640)"/>
    <wire from="(260,4600)" to="(450,4600)"/>
    <wire from="(260,4640)" to="(280,4640)"/>
    <wire from="(260,4960)" to="(260,5000)"/>
    <wire from="(260,4960)" to="(450,4960)"/>
    <wire from="(260,5000)" to="(280,5000)"/>
    <wire from="(260,5320)" to="(260,5360)"/>
    <wire from="(260,5320)" to="(450,5320)"/>
    <wire from="(260,5360)" to="(280,5360)"/>
    <wire from="(260,5660)" to="(260,5700)"/>
    <wire from="(260,5660)" to="(450,5660)"/>
    <wire from="(260,5700)" to="(280,5700)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(260,770)" to="(450,770)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(270,1210)" to="(270,1230)"/>
    <wire from="(270,1210)" to="(280,1210)"/>
    <wire from="(270,1540)" to="(270,1560)"/>
    <wire from="(270,1540)" to="(280,1540)"/>
    <wire from="(270,1960)" to="(270,1980)"/>
    <wire from="(270,1960)" to="(280,1960)"/>
    <wire from="(270,2320)" to="(270,2340)"/>
    <wire from="(270,2320)" to="(280,2320)"/>
    <wire from="(270,2690)" to="(270,2710)"/>
    <wire from="(270,2690)" to="(280,2690)"/>
    <wire from="(270,3050)" to="(270,3070)"/>
    <wire from="(270,3050)" to="(280,3050)"/>
    <wire from="(270,3470)" to="(270,3490)"/>
    <wire from="(270,3470)" to="(280,3470)"/>
    <wire from="(270,4320)" to="(270,4340)"/>
    <wire from="(270,4320)" to="(280,4320)"/>
    <wire from="(270,4660)" to="(270,4680)"/>
    <wire from="(270,4660)" to="(280,4660)"/>
    <wire from="(270,5020)" to="(270,5040)"/>
    <wire from="(270,5020)" to="(280,5020)"/>
    <wire from="(270,5380)" to="(270,5400)"/>
    <wire from="(270,5380)" to="(280,5380)"/>
    <wire from="(270,5720)" to="(270,5740)"/>
    <wire from="(270,5720)" to="(280,5720)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(280,3820)" to="(280,3830)"/>
    <wire from="(280,3830)" to="(670,3830)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(290,1220)" to="(290,1230)"/>
    <wire from="(290,1230)" to="(680,1230)"/>
    <wire from="(290,1550)" to="(290,1560)"/>
    <wire from="(290,1560)" to="(680,1560)"/>
    <wire from="(290,1970)" to="(290,1980)"/>
    <wire from="(290,1980)" to="(680,1980)"/>
    <wire from="(290,2330)" to="(290,2340)"/>
    <wire from="(290,2340)" to="(680,2340)"/>
    <wire from="(290,2700)" to="(290,2710)"/>
    <wire from="(290,2710)" to="(680,2710)"/>
    <wire from="(290,3060)" to="(290,3070)"/>
    <wire from="(290,3070)" to="(680,3070)"/>
    <wire from="(290,3480)" to="(290,3490)"/>
    <wire from="(290,3490)" to="(670,3490)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(290,40)" to="(480,40)"/>
    <wire from="(290,4330)" to="(290,4340)"/>
    <wire from="(290,4340)" to="(680,4340)"/>
    <wire from="(290,4670)" to="(290,4680)"/>
    <wire from="(290,4680)" to="(680,4680)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,5030)" to="(290,5040)"/>
    <wire from="(290,5040)" to="(680,5040)"/>
    <wire from="(290,5390)" to="(290,5400)"/>
    <wire from="(290,5400)" to="(680,5400)"/>
    <wire from="(290,5730)" to="(290,5740)"/>
    <wire from="(290,5740)" to="(680,5740)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,850)" to="(680,850)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,3800)" to="(320,3800)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(310,1950)" to="(330,1950)"/>
    <wire from="(310,2310)" to="(330,2310)"/>
    <wire from="(310,2680)" to="(330,2680)"/>
    <wire from="(310,3040)" to="(330,3040)"/>
    <wire from="(310,3460)" to="(330,3460)"/>
    <wire from="(310,4310)" to="(330,4310)"/>
    <wire from="(310,4650)" to="(330,4650)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,500)" to="(680,500)"/>
    <wire from="(310,5010)" to="(330,5010)"/>
    <wire from="(310,5370)" to="(330,5370)"/>
    <wire from="(310,5710)" to="(330,5710)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(710,120)"/>
    <wire from="(320,3800)" to="(320,3940)"/>
    <wire from="(320,3940)" to="(340,3940)"/>
    <wire from="(330,1200)" to="(330,1340)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(330,1530)" to="(330,1670)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(330,1950)" to="(330,2090)"/>
    <wire from="(330,2090)" to="(350,2090)"/>
    <wire from="(330,2310)" to="(330,2450)"/>
    <wire from="(330,2450)" to="(350,2450)"/>
    <wire from="(330,2680)" to="(330,2820)"/>
    <wire from="(330,2820)" to="(350,2820)"/>
    <wire from="(330,3040)" to="(330,3180)"/>
    <wire from="(330,3180)" to="(350,3180)"/>
    <wire from="(330,3460)" to="(330,3600)"/>
    <wire from="(330,3600)" to="(350,3600)"/>
    <wire from="(330,4310)" to="(330,4450)"/>
    <wire from="(330,4450)" to="(350,4450)"/>
    <wire from="(330,4650)" to="(330,4790)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,4790)" to="(350,4790)"/>
    <wire from="(330,5010)" to="(330,5150)"/>
    <wire from="(330,5150)" to="(350,5150)"/>
    <wire from="(330,5370)" to="(330,5510)"/>
    <wire from="(330,5510)" to="(350,5510)"/>
    <wire from="(330,5710)" to="(330,5850)"/>
    <wire from="(330,5850)" to="(350,5850)"/>
    <wire from="(330,820)" to="(330,960)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(370,3990)" to="(370,4050)"/>
    <wire from="(370,4050)" to="(580,4050)"/>
    <wire from="(380,1010)" to="(380,1070)"/>
    <wire from="(380,1070)" to="(590,1070)"/>
    <wire from="(380,1390)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(590,1450)"/>
    <wire from="(380,1720)" to="(380,1780)"/>
    <wire from="(380,1780)" to="(590,1780)"/>
    <wire from="(380,2140)" to="(380,2200)"/>
    <wire from="(380,2200)" to="(590,2200)"/>
    <wire from="(380,2500)" to="(380,2560)"/>
    <wire from="(380,2560)" to="(590,2560)"/>
    <wire from="(380,2870)" to="(380,2930)"/>
    <wire from="(380,2930)" to="(590,2930)"/>
    <wire from="(380,3230)" to="(380,3290)"/>
    <wire from="(380,3290)" to="(590,3290)"/>
    <wire from="(380,3650)" to="(380,3710)"/>
    <wire from="(380,3710)" to="(580,3710)"/>
    <wire from="(380,4500)" to="(380,4560)"/>
    <wire from="(380,4560)" to="(590,4560)"/>
    <wire from="(380,4840)" to="(380,4900)"/>
    <wire from="(380,4900)" to="(590,4900)"/>
    <wire from="(380,5200)" to="(380,5260)"/>
    <wire from="(380,5260)" to="(590,5260)"/>
    <wire from="(380,5560)" to="(380,5620)"/>
    <wire from="(380,5620)" to="(590,5620)"/>
    <wire from="(380,5900)" to="(380,5960)"/>
    <wire from="(380,5960)" to="(590,5960)"/>
    <wire from="(400,3940)" to="(440,3940)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(400,720)" to="(590,720)"/>
    <wire from="(410,1340)" to="(450,1340)"/>
    <wire from="(410,1670)" to="(450,1670)"/>
    <wire from="(410,2090)" to="(450,2090)"/>
    <wire from="(410,2450)" to="(450,2450)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,2820)" to="(450,2820)"/>
    <wire from="(410,3180)" to="(450,3180)"/>
    <wire from="(410,340)" to="(610,340)"/>
    <wire from="(410,3600)" to="(450,3600)"/>
    <wire from="(410,4450)" to="(450,4450)"/>
    <wire from="(410,4790)" to="(450,4790)"/>
    <wire from="(410,5150)" to="(450,5150)"/>
    <wire from="(410,5510)" to="(450,5510)"/>
    <wire from="(410,5850)" to="(450,5850)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,3750)" to="(440,3940)"/>
    <wire from="(440,3940)" to="(470,3940)"/>
    <wire from="(450,1150)" to="(450,1340)"/>
    <wire from="(450,1340)" to="(480,1340)"/>
    <wire from="(450,1480)" to="(450,1670)"/>
    <wire from="(450,1670)" to="(480,1670)"/>
    <wire from="(450,1900)" to="(450,2090)"/>
    <wire from="(450,2090)" to="(480,2090)"/>
    <wire from="(450,2260)" to="(450,2450)"/>
    <wire from="(450,2450)" to="(480,2450)"/>
    <wire from="(450,2630)" to="(450,2820)"/>
    <wire from="(450,2820)" to="(480,2820)"/>
    <wire from="(450,2990)" to="(450,3180)"/>
    <wire from="(450,3180)" to="(480,3180)"/>
    <wire from="(450,3410)" to="(450,3600)"/>
    <wire from="(450,3600)" to="(480,3600)"/>
    <wire from="(450,4260)" to="(450,4450)"/>
    <wire from="(450,4450)" to="(480,4450)"/>
    <wire from="(450,4600)" to="(450,4790)"/>
    <wire from="(450,4790)" to="(480,4790)"/>
    <wire from="(450,4960)" to="(450,5150)"/>
    <wire from="(450,5150)" to="(480,5150)"/>
    <wire from="(450,5320)" to="(450,5510)"/>
    <wire from="(450,5510)" to="(480,5510)"/>
    <wire from="(450,5660)" to="(450,5850)"/>
    <wire from="(450,5850)" to="(480,5850)"/>
    <wire from="(450,770)" to="(450,960)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(470,420)" to="(470,610)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,40)" to="(480,230)"/>
    <wire from="(580,3710)" to="(580,4050)"/>
    <wire from="(580,3710)" to="(590,3710)"/>
    <wire from="(580,4050)" to="(590,4050)"/>
    <wire from="(590,1070)" to="(590,1450)"/>
    <wire from="(590,1450)" to="(590,1780)"/>
    <wire from="(590,1780)" to="(590,2200)"/>
    <wire from="(590,2200)" to="(590,2560)"/>
    <wire from="(590,2560)" to="(590,2930)"/>
    <wire from="(590,2930)" to="(590,3290)"/>
    <wire from="(590,3290)" to="(590,3710)"/>
    <wire from="(590,4050)" to="(590,4560)"/>
    <wire from="(590,4560)" to="(590,4900)"/>
    <wire from="(590,4900)" to="(590,5260)"/>
    <wire from="(590,5260)" to="(590,5620)"/>
    <wire from="(590,5620)" to="(590,5960)"/>
    <wire from="(590,720)" to="(590,1070)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(610,340)" to="(610,720)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(670,3490)" to="(670,3830)"/>
    <wire from="(670,3490)" to="(680,3490)"/>
    <wire from="(670,3830)" to="(680,3830)"/>
    <wire from="(680,1230)" to="(680,1560)"/>
    <wire from="(680,1560)" to="(680,1980)"/>
    <wire from="(680,1980)" to="(680,2340)"/>
    <wire from="(680,2340)" to="(680,2710)"/>
    <wire from="(680,2710)" to="(680,3070)"/>
    <wire from="(680,3070)" to="(680,3490)"/>
    <wire from="(680,3830)" to="(680,4340)"/>
    <wire from="(680,4340)" to="(680,4680)"/>
    <wire from="(680,4680)" to="(680,5040)"/>
    <wire from="(680,500)" to="(680,850)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,5040)" to="(680,5400)"/>
    <wire from="(680,5400)" to="(680,5740)"/>
    <wire from="(680,850)" to="(680,1230)"/>
    <wire from="(700,220)" to="(700,500)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(710,170)" to="(710,220)"/>
  </circuit>
</project>
