#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Dec  8 22:48:36 2023
# Process ID: 20376
# Current directory: C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1/main.vdi
# Journal file: C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1\vivado.jou
# Running On: CSE-P07-2165-52, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 8, Host memory: 34019 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1285.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/cons1.xdc]
Parsing XDC File [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc]
WARNING: [Vivado 12-584] No ports matched 'Num2[0]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[0]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[1]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[1]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[2]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[2]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[3]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[3]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[4]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[4]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[5]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[5]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[6]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[6]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[7]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num2[7]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[0]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[0]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[1]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[1]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[2]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[2]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[3]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[3]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[4]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[4]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[5]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[5]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[6]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[6]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[7]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Num1[7]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[0]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[0]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[1]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[1]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[2]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[2]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[3]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[3]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[4]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[4]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[5]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[5]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[6]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[6]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[7]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[7]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[8]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[8]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[9]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[9]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[10]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[10]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[11]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[11]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[12]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[12]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[13]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[13]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[14]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[14]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[15]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Output[15]'. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 67 Warnings, 67 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.480 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1285.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b834c9ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.719 ; gain = 190.238

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b834c9ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b834c9ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e0304ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e0304ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e0304ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e0304ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2730bc896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1784.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2730bc896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1784.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2730bc896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2730bc896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 67 Warnings, 67 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1784.277 ; gain = 498.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1784.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1937d33e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1827.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'sevenSegScroller/btn_synchronizer_left/digit_selection[2]_P_i_3' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	sevenSegScroller/digit_selection_reg[2]_P {FDPE}
	sevenSegScroller/digit_selection_reg[2]_C {FDCE}
	sevenSegScroller/digit_selection_reg[1]_C {FDCE}
	sevenSegScroller/digit_selection_reg[1]_P {FDPE}
	sevenSegScroller/digit_selection_reg[0]_P {FDPE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c52c4a26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202d1f5c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202d1f5c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1827.488 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 202d1f5c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 202d1f5c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 202d1f5c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 202d1f5c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 2877c2ede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2877c2ede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2877c2ede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15192c546

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfadfbdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfadfbdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1543dc458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.488 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f9e891b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000
Ending Placer Task | Checksum: d8f96043

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 69 Warnings, 67 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1827.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1827.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.488 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 746463c ConstDB: 0 ShapeSum: d1b31a07 RouteDB: 0
Post Restoration Checksum: NetGraph: f3ee9653 NumContArr: ec901f31 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1e07eb584

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1909.730 ; gain = 73.605

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e07eb584

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1915.742 ; gain = 79.617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e07eb584

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1915.742 ; gain = 79.617
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 416
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 416
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 149f216f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 149f216f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195
Phase 3 Initial Routing | Checksum: 13c2d7ce6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6cac71bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195
Phase 4 Rip-up And Reroute | Checksum: 6cac71bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6cac71bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6cac71bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195
Phase 6 Post Hold Fix | Checksum: 6cac71bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0837918 %
  Global Horizontal Routing Utilization  = 0.116085 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6cac71bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.320 ; gain = 86.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6cac71bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.953 ; gain = 86.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0bfa1bb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.953 ; gain = 86.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.953 ; gain = 86.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 69 Warnings, 67 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.953 ; gain = 95.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1933.785 ; gain = 10.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ahmedeallam/Downloads/final_el_final_mn_allam/project_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 70 Warnings, 67 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 22:49:26 2023...
